<!DOCTYPE html>

<html lang="en">
    <head>
        <title>
            hello
        </title>
        <style>
            body{
                background-color: blanchedalmond;
                font-family: 'Times New Roman', Times, serif;
            }

            h1{
                text-align: center;
                padding: 20px;
                border-width: 3px; border-style: solid; border-color: blue;
            }

            h2{
                text-align: center;
                border-width: 2px; border-style: solid; border-color: blue;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my website!</h1>
        <h2>Hello</h2>
        hello, hello world!
    </body>
</html>
