<!DOCTYPE html>
<html>
<head>
  <!-- Style the dropdown button and options -->
  <style>
    /* Style the dropdown button */
    .dropdown {
      display: inline-block;
      color: black;
      font-size: 16px;
      border: none;
      background-color: white;
    }

    /* Style the options */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      font-size: 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    /* Show the options when the button is clicked */
    .show {
      display: block;
    }
  </style>
</head>
<body>
  <!-- Create the dropdown button -->
  <button class="dropdown">Dropdown</button>

  <!-- Create the dropdown options -->
  <ul class="dropdown-content">
    <li><a href="#">Option 1</a></li>
    <li><a href="#">Option 2</a></li>
    <li><a href="#">Option 3</a></li>
  </ul>

  <!-- Add JavaScript to toggle the dropdown options when the button is clicked -->
  <script>
    // Get all elements with the class "dropdown"
    var dropdown = document.getElementsByClassName("dropdown");
    var i;

    // Loop through the elements
    for (i = 0; i < dropdown.length; i++) {
      // Add a click event listener to each element
      dropdown[i].addEventListener("click", function() {
        // When the element is clicked, toggle the "show" class
        this.classList.toggle("show");
      });
    }
  </script>
</body>
</html>
