<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            html-css-exercise1
        </title>
        <style>
            .qala { 
                background-color: springgreen;
                text-align: center;
                margin: 40px;
                margin-top: 100px;
                margin-bottom: 100px;
                width: 1080px;
                height: 400px;
                padding-top: 50px;
                font-size: 60px;
                color: white;

            }
            .bedi {
                font-size: 30px;
            }
            .three {
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div class="qala">
            <h1>This is a demo image</h1>
        </div>
        <div class="bedi">
            <h1>FIFA World Cup 2014 News</h1>
            <p>
                The biggest scoreline in the history of the <b>FIFA World Cup</b> qualifiers - and indeed
                in the history of international football - was recorded on 11 April 2001, when Australia
                beat American Samoa 31-0.
            </p>
            <p>
                This legendary match also brought global renown for <i>Archie Thompson</i>, whose 13-goal
                haul set a new world record, which stands to this day, for an individual player in a single
                international match.
            </p>
        </div>
        <div class="three">
            <h1>Destinations</h1>
            <ul>
                <li><a href="www.mineiro.br">BELO HORIZONTE, STADIUM: Estadio Mieirao</a></li>
                <li><a href="www.mineiro.br">BRASILIA STADIUM: Estado Nacional</a></li>
                <li><a href="www.mineiro.br">CUIRITIBA STADIUM: Arena Pantanal</a></li>
                <li><a href="www.mineiro.br">FORTALEZA STADIUM: Estadio Castelao</a></li>
            </ul>
        </div>
    </body>
</html>